{
  "timezone": "Fuso orario",
  "languages": "Lingue",
  "currencies": "Valute",
  "regions": "Regioni",
  "addLanguage": "Aggiungi lingua",
  "addCurrency": "Aggiungi valuta",
  "storeUrl": "URL del negozio",
  "storeEmail": "Memorizza e-mail",
  "storePhone": "Memorizza telefono",
  "storeAddress": "Indirizzo del negozio",
  "regionalSettings": "Impostazioni regionali",
  "settingsSavedSuccess": "Impostazioni salvate con successo",
  "businessInformation": "Informazioni commerciali",
  "legalInfo": "Informazioni legali",
  "legalBusinessName": "Denominazione legale dell'azienda",
  "legalBusinessNamePlaceholder": "La tua azienda, Inc.",
  "legalBusinessNameHint": "Il nome registrato ufficiale della tua attività",
  "taxIdHint": "Il tuo codice fiscale aziendale",
  "registrationNumber": "Numero di registrazione dell'impresa",
  "registrationNumberHint": "Numero di registrazione o di costituzione della società",
  "saveBusinessInfo": "Salva informazioni aziendali",
  "businessInfoSavedSuccess": "Informazioni aziendali salvate correttamente",
  "platformConfig": "Configurazione della piattaforma",
  "whyThisMatters": "Perché questo è importante",
  "businessInfoUsedFor": "Le informazioni sulla tua attività vengono utilizzate per:",
  "invoiceGeneration": "Generazione di fatture",
  "taxCompliance": "Adempimenti fiscali",
  "legalDocumentation": "Documentazione legale",
  "paymentProcessing": "Elaborazione dei pagamenti",
  "createChannel": "Crea canale",
  "backToChannels": "Torniamo ai Canali",
  "channelsComingSoon": "Presto disponibile la gestione dei canali di vendita.",
  "backToCheckout": "Torna alla cassa",
  "checkoutComingSoon": "La configurazione del checkout sarà disponibile a breve.",
  "backToLocalization": "Torniamo alla localizzazione",
  "manageLanguages": "Gestisci le lingue",
  "manageCurrencies": "Gestisci le valute",
  "manageRegions": "Gestisci regioni",
  "manageSupportedLanguages": "Gestisci le lingue supportate.",
  "manageSupportedCurrencies": "Gestisci le valute supportate.",
  "manageRegionsZones": "Gestisci regioni e zone.",
  "noLanguagesConfigured": "Nessuna lingua configurata",
  "noCurrenciesConfigured": "Nessuna valuta configurata",
  "noCountriesConfigured": "Nessun paese configurato",
  "andMoreCountries": "più paesi",
  "languageCode": "Codice della lingua",
  "languageName": "Nome della lingua",
  "nativeName": "Nome nativo",
  "setAsDefault": "Imposta come predefinito",
  "currencyCode": "Codice valuta",
  "symbol": "Simbolo",
  "currencyName": "Nome della valuta",
  "exchangeRate": "Tasso di cambio",
  "confirmDeleteLanguage": "Sei sicuro di voler eliminare questa lingua?",
  "confirmDeleteCurrency": "Sei sicuro di voler eliminare questa valuta?",
  "editLanguageComingSoon": "Modifica funzionalità lingua: si aprirebbe la modalità modale con: {{code}} - {{name}}",
  "editCurrencyComingSoon": "Modifica funzionalità valuta: aprirebbe la modalità modale con: {{code}} - {{name}}"
}
