{
  "name": "commercefull",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.ts",
    "migrate": "DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db node-pg-migrate up",
    "migrate:new": "DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db node-pg-migrate create $1",
    "migrate:rollback": "DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db node-pg-migrate down",
    "migrate:rollback:all": "DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db node-pg-migrate down 100000",
    "seed": "DATABASE_URL=postgres://ecomm-user:ecomm-password@127.0.0.1:5432/ecomm-db node-pg-migrate up -m ./seeds",
    "prd": "yarn prd:build && yarn prd:run",
    "prd:run": "NODE_ENV=production node --env-file=.env --watch ./app.mjs",
    "prd:run:pm2": "NODE_ENV=production pm2 start -i max node --env-file=.env --name commercefull -- ./app.mjs",
    "prd:build": "npx esbuild app.ts --bundle --minify --platform=node --target=es2022 --format=esm --outfile=app.mjs --external:./node_modules/* --banner:js='import { createRequire as topLevelCreateRequire } from \"module\"; const require = topLevelCreateRequire(import.meta.url);'",
    "db": "docker run --rm -d -P -p 127.0.0.1:5432:5432 --env-file ./.env --name commerce-db postgres:alpine",
    "db:stop": "docker stop commerce-db",
    "test": "jest",
    "test:int": "jest",
    "test:e2e": "npx cypress run --headless --browser chrome",
    "cli:new:merchant": "NODE_ENV=development node -r ts-node/register ./cli/merchant.ts",
    "knip": "knip"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dinero.js": "^1.9.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "i18next": "^25.0.2",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.7.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6",
    "session": "^0.1.0",
    "stripe": "^18.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.7",
    "@types/dinero.js": "^1.9.4",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.16",
    "@types/pg": "^8.11.14",
    "axios": "^1.9.0",
    "cypress": "^14.3.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "esbuild": "^0.25.3",
    "jest": "^29.7.0",
    "knip": "^5.52.0",
    "node-pg-migrate": "^7.9.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
