{
  "timezone": "Timezone",
  "languages": "Languages",
  "currencies": "Currencies",
  "regions": "Regions",
  "addLanguage": "Add Language",
  "addCurrency": "Add Currency",
  "storeUrl": "Store URL",
  "storeEmail": "Store Email",
  "storePhone": "Store Phone",
  "storeAddress": "Store Address",
  "regionalSettings": "Regional Settings",
  "settingsSavedSuccess": "Settings saved successfully",
  "businessInformation": "Business Information",
  "legalInfo": "Legal Information",
  "legalBusinessName": "Legal Business Name",
  "legalBusinessNamePlaceholder": "Your Company, Inc.",
  "legalBusinessNameHint": "The official registered name of your business",
  "taxIdHint": "Your business tax identification number",
  "registrationNumber": "Business Registration Number",
  "registrationNumberHint": "Company registration or incorporation number",
  "saveBusinessInfo": "Save Business Information",
  "businessInfoSavedSuccess": "Business information saved successfully",
  "platformConfig": "Platform Configuration",
  "whyThisMatters": "Why This Matters",
  "businessInfoUsedFor": "Your business information is used for:",
  "invoiceGeneration": "Invoice generation",
  "taxCompliance": "Tax compliance",
  "legalDocumentation": "Legal documentation",
  "paymentProcessing": "Payment processing",
  "createChannel": "Create Channel",
  "backToChannels": "Back to Channels",
  "channelsComingSoon": "Sales channel management coming soon.",
  "backToCheckout": "Back to Checkout",
  "checkoutComingSoon": "Checkout configuration coming soon.",
  "backToLocalization": "Back to Localization",
  "manageLanguages": "Manage Languages",
  "manageCurrencies": "Manage Currencies",
  "manageRegions": "Manage Regions",
  "manageSupportedLanguages": "Manage supported languages.",
  "manageSupportedCurrencies": "Manage supported currencies.",
  "manageRegionsZones": "Manage regions and zones.",
  "noLanguagesConfigured": "No languages configured",
  "noCurrenciesConfigured": "No currencies configured",
  "noCountriesConfigured": "No countries configured",
  "andMoreCountries": "more countries",
  "languageCode": "Language Code",
  "languageName": "Language Name",
  "nativeName": "Native Name",
  "setAsDefault": "Set as default",
  "currencyCode": "Currency Code",
  "symbol": "Symbol",
  "currencyName": "Currency Name",
  "exchangeRate": "Exchange Rate",
  "confirmDeleteLanguage": "Are you sure you want to delete this language?",
  "confirmDeleteCurrency": "Are you sure you want to delete this currency?",
  "editLanguageComingSoon": "Edit language functionality - would open modal with: {{code}} - {{name}}",
  "editCurrencyComingSoon": "Edit currency functionality - would open modal with: {{code}} - {{name}}"
}
