{
  "timezone": "Zeitzone",
  "languages": "Sprachen",
  "currencies": "Währungen",
  "regions": "Regionen",
  "addLanguage": "Sprache hinzufügen",
  "addCurrency": "Währung hinzufügen",
  "storeUrl": "Shop-URL",
  "storeEmail": "E-Mail speichern",
  "storePhone": "Telefon speichern",
  "storeAddress": "Geschäftsadresse",
  "regionalSettings": "Regionale Einstellungen",
  "settingsSavedSuccess": "Einstellungen erfolgreich gespeichert",
  "businessInformation": "Geschäftsinformationen",
  "legalInfo": "Rechtliche Informationen",
  "legalBusinessName": "Legaler Firmenname",
  "legalBusinessNamePlaceholder": "Ihr Unternehmen, Inc.",
  "legalBusinessNameHint": "Der offizielle eingetragene Name Ihres Unternehmens",
  "taxIdHint": "Ihre Gewerbesteuer-Identifikationsnummer",
  "registrationNumber": "Gewerberegistrierungsnummer",
  "registrationNumberHint": "Firmenregistrierungs- oder Gründungsnummer",
  "saveBusinessInfo": "Geschäftsinformationen speichern",
  "businessInfoSavedSuccess": "Geschäftsinformationen erfolgreich gespeichert",
  "platformConfig": "Plattformkonfiguration",
  "whyThisMatters": "Warum das wichtig ist",
  "businessInfoUsedFor": "Ihre Geschäftsinformationen werden verwendet für:",
  "invoiceGeneration": "Rechnungserstellung",
  "taxCompliance": "Steuerkonformität",
  "legalDocumentation": "Rechtliche Dokumentation",
  "paymentProcessing": "Zahlungsabwicklung",
  "createChannel": "Kanal erstellen",
  "backToChannels": "Zurück zu Kanälen",
  "channelsComingSoon": "Vertriebskanalmanagement in Kürze verfügbar.",
  "backToCheckout": "Zurück zur Kasse",
  "checkoutComingSoon": "Checkout-Konfiguration folgt in Kürze.",
  "backToLocalization": "Zurück zur Lokalisierung",
  "manageLanguages": "Sprachen verwalten",
  "manageCurrencies": "Währungen verwalten",
  "manageRegions": "Regionen verwalten",
  "manageSupportedLanguages": "Unterstützte Sprachen verwalten.",
  "manageSupportedCurrencies": "Unterstützte Währungen verwalten.",
  "manageRegionsZones": "Verwalten Sie Regionen und Zonen.",
  "noLanguagesConfigured": "Keine Sprachen konfiguriert",
  "noCurrenciesConfigured": "Keine Währungen konfiguriert",
  "noCountriesConfigured": "Keine Länder konfiguriert",
  "andMoreCountries": "mehr Länder",
  "languageCode": "Sprachcode",
  "languageName": "Sprachname",
  "nativeName": "Einheimischer Name",
  "setAsDefault": "Als Standard festlegen",
  "currencyCode": "Währungscode",
  "symbol": "Symbol",
  "currencyName": "Währungsname",
  "exchangeRate": "Wechselkurs",
  "confirmDeleteLanguage": "Sind Sie sicher, dass Sie diese Sprache löschen möchten?",
  "confirmDeleteCurrency": "Sind Sie sicher, dass Sie diese Währung löschen möchten?",
  "editLanguageComingSoon": "Sprachfunktionalität bearbeiten – würde modal öffnen mit: {{code}} – {{name}}",
  "editCurrencyComingSoon": "Währungsfunktionalität bearbeiten – würde modal geöffnet mit: {{code}} – {{name}}"
}
