{
  "timezone": "Zona horaria",
  "languages": "Idiomas",
  "currencies": "Monedas",
  "regions": "Regiones",
  "addLanguage": "Agregar idioma",
  "addCurrency": "Agregar moneda",
  "storeUrl": "URL de la tienda",
  "storeEmail": "Almacenar correo electrónico",
  "storePhone": "Teléfono de la tienda",
  "storeAddress": "Dirección de la tienda",
  "regionalSettings": "Configuraciones regionales",
  "settingsSavedSuccess": "Configuración guardada exitosamente",
  "businessInformation": "Información comercial",
  "legalInfo": "Información Legal",
  "legalBusinessName": "Nombre comercial legal",
  "legalBusinessNamePlaceholder": "Su empresa, Inc.",
  "legalBusinessNameHint": "El nombre registrado oficial de su empresa.",
  "taxIdHint": "Su número de identificación fiscal comercial",
  "registrationNumber": "Número de registro comercial",
  "registrationNumberHint": "Número de registro o constitución de la empresa",
  "saveBusinessInfo": "Guardar información comercial",
  "businessInfoSavedSuccess": "Información comercial guardada exitosamente",
  "platformConfig": "Configuración de la plataforma",
  "whyThisMatters": "Por qué esto importa",
  "businessInfoUsedFor": "La información de su empresa se utiliza para:",
  "invoiceGeneration": "Generación de facturas",
  "taxCompliance": "Cumplimiento tributario",
  "legalDocumentation": "Documentación legal",
  "paymentProcessing": "Procesamiento de pagos",
  "createChannel": "Crear canal",
  "backToChannels": "Volver a canales",
  "channelsComingSoon": "Próximamente gestión del canal de ventas.",
  "backToCheckout": "Volver a pagar",
  "checkoutComingSoon": "Configuración de pago próximamente.",
  "backToLocalization": "Volver a Localización",
  "manageLanguages": "Administrar idiomas",
  "manageCurrencies": "Administrar monedas",
  "manageRegions": "Administrar regiones",
  "manageSupportedLanguages": "Administrar idiomas admitidos.",
  "manageSupportedCurrencies": "Administre las monedas admitidas.",
  "manageRegionsZones": "Gestionar regiones y zonas.",
  "noLanguagesConfigured": "No hay idiomas configurados",
  "noCurrenciesConfigured": "No hay monedas configuradas",
  "noCountriesConfigured": "No hay países configurados",
  "andMoreCountries": "más países",
  "languageCode": "Código de idioma",
  "languageName": "Nombre del idioma",
  "nativeName": "Nombre nativo",
  "setAsDefault": "Establecer como predeterminado",
  "currencyCode": "Código de moneda",
  "symbol": "Símbolo",
  "currencyName": "Nombre de la moneda",
  "exchangeRate": "Tipo de cambio",
  "confirmDeleteLanguage": "¿Estás seguro de que deseas eliminar este idioma?",
  "confirmDeleteCurrency": "¿Está seguro de que desea eliminar esta moneda?",
  "editLanguageComingSoon": "Funcionalidad de edición de idioma: se abriría modal con: {{code}} - {{name}}",
  "editCurrencyComingSoon": "Editar funcionalidad de moneda: abriría modal con: {{code}} - {{name}}"
}
